# 基础配置文件
# 所有环境的默认配置

# 基础 URL 配置
BASE_URL=https://www.example.com
API_BASE_URL=https://api.example.com

# 浏览器配置
# BROWSER=chromium
# HEADLESS=false
# SLOW_MO=0
# TIMEOUT=30000

# 配置模式 (strict/relaxed)
CONFIG_MODE=strict

# pytest-playwright 配置
PLAYWRIGHT_BROWSER=chromium
# 或者设置多个浏览器（逗号分隔）
PLAYWRIGHT_BROWSERS=chromium,firefox
PLAYWRIGHT_HEADLESS=0  # 禁用无头模式
PLAYWRIGHT_SLOWMO=0  # 慢速执行（毫秒）
PLAYWRIGHT_TIMEOUT=30000  # 超时时间（毫秒）

# 视口配置
VIEWPORT_WIDTH=1920
VIEWPORT_HEIGHT=1080
API_TIMEOUT=30000

# 录屏配置
VIDEO_ENABLED=true

# 截图配置
SCREENSHOT_ENABLED=true
SCREENSHOT_PATH=screenshots

# Allure 报告配置
ALLURE_ENABLED=true
ALLURE_OUTPUT_DIR=allure-results

# 数据库配置（默认值）
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=test_db