# 完整配置模板
# 复制此文件为 .env 并根据需要修改

# ============================================
# 基础配置
# ============================================
BASE_URL=https://demo.playwright.dev/todomvc
BROWSER=chromium
HEADLESS=false
SLOW_MO=0
TIMEOUT=30000

# ============================================
# 浏览器视口配置
# ============================================
VIEWPORT_WIDTH=1920
VIEWPORT_HEIGHT=1080

# ============================================
# API 配置
# ============================================
API_BASE_URL=https://api.example.com
API_TIMEOUT=30000

# ============================================
# 录屏配置
# ============================================
VIDEO_ENABLED=false

# ============================================
# 数据库配置（可选）
# ============================================
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=test_db

# ============================================
# 高级配置
# ============================================
# 测试环境: development, testing, staging, production
TEST_ENV=development

# 并行测试 workers 数量
# PYTEST_XDIST_WORKERS=auto

# 失败重试次数
# PYTEST_RERUNS=2
